spring.application.name=portfolio
server.port=8000

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.backend.portfolio=DEBUG

spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXPIRATION}